<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>StreamWeaver</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			color:black;
			font-family: "Roboto", sans-serif;
			margin: 0;
			overflow:hidden;
			padding: 5px 10px 20px;
			color: #4F545A;
			min-width: 640px;
		}
		
		.topbar {
			padding: 10px 15px 0px;
			margin: 0px -15px;
			line-height: 30px;
			border-bottom: 2px solid #72db6e;
			color: #666;
		}
		.topbar .heading i {
			font-variant: normal;
			color: #72db6e;
			font-size: 1rem;
			text-shadow: 0px 1px 0px #72db6e, 1px 0px 0px #72db6e,
				-1px 0px 0px #72db6e, 0px -1px 0px #72db6e,
				 1px 1px 0px #72db6e, -1px -1px 0px #72db6e,
				 1px -1px 0px #72db6e, -1px 1px 0px #72db6e;
				
		}
		.topbar .heading span {
			font-variant: normal;
			color: #72db6e;
		}		
		h1 {
			display: inline-block;
			vertical-align: middle;
			font-size: 30px;
			font-weight: 300;
			margin-bottom: 10px;
			margin: 0;
		}
		h2 {
			font-weight: 100;
			margin: 5px 0px;
			margin-top: 15px;
		}
		.topbar span.version {
			display: inline-block;
			vertical-align: middle;
			float: right;
			font-size: 12px;
			font-weight: 300;
		}
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.stream-thumb-container {
			width: 100%;
			max-width: 200px;
			float: left;
			position: relative;
			margin-left: 10px;
			margin-bottom: 20px;
		}
		.stream-thumb-container:nth-of-type(3n+1) {
			margin-left: 0;
		}
		.stream-thumbnail {
			background-size: cover;
			display: inline-block;
			background-repeat: no-repeat;
			outline: none;
			width: 100%;
		}
		.stream-thumbnail:after {
			content: '';
			display: block;
			margin-bottom: 75%;
		}
		.user-pic {
			outline: none;
			display: block; 
			width: 25px; 
			height: 25px;
			background-image: url(img/default-pic.png);
			background-size: contain;
			border-radius: 50%;
			float: left;
			margin: 0px 5px;
			margin-right: 10px;
		}
		.username {
			font-weight: 300;
			display: inline-block;
			vertical-align: middle;
			text-decoration: none;
			outline: none;
			color: #aaa;
		}
		.username:hover {
			color: #72db6e;
		}
		/*color: #72db6e;*/
	</style>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/popup.js"></script>
  </head>
  <body>
	<div class="topbar clearfix">
		<h1 class="heading">Stre<i>.</i>am<span>Weaver</span></h1>
		<span class="version">version: 0.0.1</span>
	</div>

	<h2>Current</h2>

	<div id="streams" class="clearfix"></div>

  </body>
</html>
